# TintoLab-Back

tintoLab/: build.gradle  settings.gradle
tintoLab/src/main/java/co/com/tintolab/: TintoLabApplication.java
tintoLab/src/main/java/co/com/tintolab/Config/: JwtAuthenticationFilter.java  SecurityBeansInjector.java  SecurityConfig.java
tintoLab/src/main/java/co/com/tintolab/Controllers/: AdminController.java  AuthController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
tintoLab/src/main/java/co/com/tintolab/Dto/: AuthRequest.java  AuthResponse.java  ChangePassDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterDTO.java  ReportMonthResponseDTO.java  ReportMonthSalesResponseDTO.java  SaleDetailRequestDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  UpdateUserDTO.java  UserDTO.java
tintoLab/src/main/java/co/com/tintolab/Models/: CategoryModel.java  ProductModel.java  RoleModel.java  SaleDetailsModel.java  SaleModel.java  ShopModel.java  UserModel.java
tintoLab/src/main/java/co/com/tintolab/Repository/: ProductRepository.java  RoleRepository.java  SaleDetailsRepository.java  SaleRepository.java  ShopRepository.java  UserRepository.java
tintoLab/src/main/java/co/com/tintolab/Services/: AdminService.java  AuthService.java  JwtService.java  PDFService.java  ProductService.java  ReportService.java  SaleService.java  UserDetailsServiceImpl.java  UserService.java
tintoLab/src/main/java/co/com/tintolab/Util/: DataInitializer.java  PayMethod.java  RoleName.java
tintoLab/src/main/resources/: application.properties
tintoLab/src/test/java/co/com/tintolab/: TintoLabApplicationTests.java
